<html>
    <head>
        <style>
            body{
                background-image: url("about.jpg");
                background-size: cover;
                overflow: hidden;
               
                
               
            }
            h1{
                color: aliceblue;
                font-size: 65px;
            }
            h2{
               color: aliceblue;
            }
            h3{
                color: white;
            }
            
            .m{
                margin-top: 200px;
                display: grid;
                min-height: 15vh;
                place-items: center;
            }
            .cont{
                float: right;
                height:fit-content
            
            }
            input{
                border-radius: 10%;
                padding: 10px;
                color: white;
                background-color: transparent;
                float: left;
                margin-top: 10px;
            }
        </style>
    </head>
    <body>
        <input type="button" value="Go back!" onclick="history.back()">
    <div class="abt">
        
        <center><h1>ABOUT US</h1><br></center></div>
           <center> <h2>The project was developed by the team members<br>Ajith<br>Kevin<br>Pravin<br>Yasar</h2></center></div>
        <div class="m">
           <center> <h3>BANK PARTNERS</h3></center>
           <center><marquee   behavior="scroll" direction="left" scrollamount="5">
            <img src="kotak.png" width="150" height="100" alt="Natural" />
            <img src="sbi.jpg" width="150" height="100" alt="Natural" />
            <img src="PNB.png" width="150" height="100" alt="Natural" />
            <img src="icici.jfif" width="150" height="100" alt="Natural" />
            <img src="Tata.jpg" width="150" height="100" alt="Natural" />
            <img src="https://m.media-amazon.com/images/I/61uJyfixlRL._SL1218_.jpg" width="150" height="100" alt="Natural" />
          </marquee></center>
        </div>
        <div class="cont">
            <h2>contact</h2>
            <h3>lifecoverage@gmail.com</h3>
            <h3>04402365</h3>
            
        </div>
         
       


        </div>
    </body>
</html>