<html>
    <head>
        <title>select</title>
        <style>
            body{
                background-image: url("about.jpg");
                overflow: hidden;
            }
            h1{
                color: aliceblue;
                font-size: 50px;
            }
            button{
                
                     background-color: black;
                     color: white;
                     padding: 15px;
                     width: 10%;
                     cursor: pointer;
                     margin-top: 20%;
                   }
            .m{
                margin-top: 160px;
                display: grid;
                min-height: 15vh;
                place-items: center;
            }

        </style>
    </head>

    <body>
      <center><h1>Select the payment method</h1>
      <div>
        <button id="mi" type="submit" onclick="location.href='calc.html'">Monthly income</button>
         <button id="ai" type="submit" onclick="location.href='cal.html'">Annual income</button>
      </div></center>  
      <div class="m">
        <center> <h3>BANK PARTNERS</h3></center>
        <center><marquee   behavior="scroll" direction="left" scrollamount="5">
         <img src="kotak.png" width="150" height="100" alt="Natural" />
         <img src="sbi.jpg" width="150" height="100" alt="Natural" />
         <img src="PNB.png" width="150" height="100" alt="Natural" />
         <img src="icici.jfif" width="150" height="100" alt="Natural" />
         <img src="Tata.jpg" width="150" height="100" alt="Natural" />
         <img src="https://m.media-amazon.com/images/I/61uJyfixlRL._SL1218_.jpg" width="150" height="100" alt="Natural" />
       </marquee></center>
     </div>
    </body>
</html>
